D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)
D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;RPWP;;;S-1-5-21-1935655697-1844823847-842925246-513720)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)

SERVICE_NAME: MQ_Installation1
        TYPE               : 10  WIN32_OWN_PROCESS
        START_TYPE         : 2   AUTO_START
        ERROR_CONTROL      : 0   IGNORE
        BINARY_PATH_NAME   : "C:\Program Files\IBM\MQ\bin64\amqsvc.exe"
        LOAD_ORDER_GROUP   :
        TAG                : 0
        DISPLAY_NAME       : IBM MQ (Installation1)
        DEPENDENCIES       :
        SERVICE_START_NAME : e.ravikanth@live.com
		
		
sc.exe create IBM_MQ_SERVER_RAVI binpath= "C:\Program Files\IBM\MQ\bin64\amqsvc.exe" type= own start= auto error= ignore displayname= IBM_MQ_SERVER_RAVI

SERVICE_NAME: IBM_MQ_SERVER_RAVI
        TYPE               : 10  WIN32_OWN_PROCESS
        START_TYPE         : 2   AUTO_START
        ERROR_CONTROL      : 0   IGNORE
        BINARY_PATH_NAME   : C:\Program Files\IBM\MQ\bin64\amqsvc.exe
        LOAD_ORDER_GROUP   :
        TAG                : 0
        DISPLAY_NAME       : IBM_MQ_SERVER_RAVI
        DEPENDENCIES       :
        SERVICE_START_NAME : LocalSystem


>wmic useraccount where name='e.ravi' get sid
	SID
	S-1-5-21-1935655697-1844823847-842925246-513720


>PsGetsid com\e.ravi
	SID for com\e.ravi:
	S-1-5-21-1935655697-1844823847-842925246-513720

>sc sdset IBM_MQ_SERVER_RAVI
	D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;RPWP;;;S-1-5-21-1935655697-1844823847-842925246-513720)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)
	[SC] SetServiceObjectSecurity SUCCESS


sc sdset MQ_Installation1 D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;RPWP;;;S-1-5-21-1935655697-1844823847-842925246-513720)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)

MQ_Installation1
